FloatingBubble/Views/Bubble.xaml

<Window x:Class="FloatingBubble.Views.Bubble"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:converters="clr-namespace:FloatingBubble.Converters"
		xmlns:viewmodels="clr-namespace:FloatingBubble.Viewmodels"
		mc:Ignorable="d"
		Title="Bubble" Height="250" Width="400"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		Topmost="True"
		ShowInTaskbar="False"
		d:DataContext="BubbleViewModel"
		MouseDown="Move_Bubble"
		>
	<Window.DataContext>
		<viewmodels:BubbleViewmodel />
	</Window.DataContext>
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<converters:NegatedVisibilityConverter x:Key="NegatedBoolToVis" />
		
		<Style x:Key="BubbleStyle" TargetType="Grid">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Height" To="250" Duration="0:0:0.5" />
								<DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Height" To="56" Duration="0:0:0.5" />
								<DoubleAnimation Storyboard.TargetProperty="Width" To="56" Duration="0:0:0.5" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<!-- Content -->
	<Grid>
		
		<Grid Visibility="{Binding BubbleVisible, Converter={StaticResource BoolToVis}}"
			  HorizontalAlignment="Left" VerticalAlignment="Top"
			  Width="27" Height="24" PreviewMouseLeftButtonDown="Move_Bubble" Margin="29,0,0,32">
		</Grid>
		
		<!-- Bubble -->
		<Grid Visibility="{Binding BubbleVisible, Converter={StaticResource BoolToVis}}" 
			  Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BubbleStyle}">
			<!--Bind keyinputs-->
			<Grid.InputBindings>
				<MouseBinding Gesture="LeftClick" Command="{Binding SwitchViews}"/>
			</Grid.InputBindings>

			<!--The bubble-->
			<Grid.Background>
				<ImageBrush ImageSource="/Images/TransparentBubbleWithMoveCorner56px.png" />
			</Grid.Background>

		</Grid>

		<!-- Window -->
		<Grid Name="Holder" Visibility="{Binding BubbleVisible, Converter={StaticResource NegatedBoolToVis}}" 
			  Background="Blue" Height="250" Width="400">
			
			<!-- EventTrigger for closing to Bubble when leaving the window -->
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<i:InvokeCommandAction Command="{Binding EnBubbleCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
			<!--Bind keyinputs-->
			<Grid.InputBindings>
				<MouseBinding Gesture="LeftClick" Command="{Binding SwitchViews}"/>
			</Grid.InputBindings>
			
		</Grid>
		
	</Grid>

</Window>
